# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

#Fabric api
fabric_version=0.42.8+1.18

#Forge
forge_version=37.0.71

# Mod Properties
mod_version = 1.6.2
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.0.8
c2b_version = 1.0.2
sgui_version = 1.0.0-rc5+1.17.1
