# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.4

#Forge
forge_version=44.1.5
enable_forge=false
# Mod Properties
mod_version=1.11.4
maven_group=org.samo_lego
archives_base_name=taterzens
# Dependencies
disguiselib_version=1.3.3
c2b_version=1.2.4

