# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_version=0.72.0+1.19.3
#Forge
forge_version=44.1.5
enable_forge=true
# Mod Properties
mod_version=1.11.3
maven_group=org.samo_lego
archives_base_name=taterzens
# Dependencies
disguiselib_version=1.3.3
c2b_version=1.2.1
sgui_version=1.2.0+1.19.3
carpet_core_version=1.4.93
translations_api=1.4.19+1.19.3
