# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
#Fabric api
fabric_version=0.58.5+1.19.1
#Forge
forge_version=42.0.0
enable_forge=false
# Mod Properties
mod_version=1.11.0
maven_group=org.samo_lego
archives_base_name=taterzens
#Quilt Mappings
quilt_mappings=1
# Dependencies
disguiselib_version=1.3.1
c2b_version=1.2.1
sgui_version=1.1.3+1.19.1
