# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

#Fabric api
fabric_version=0.40.8+1.17

#Forge
forge_version=37.0.71

# Mod Properties
mod_version = 1.6.0
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.0.8
c2b_version = 1.0.1
sgui_version = 1.0.0-rc5+1.17.1
