# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.55.1+1.19
#Forge
forge_version=40.0.19
enable_forge=false
# Mod Properties
mod_version=1.10.0
maven_group=org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.2.1
c2b_version = 1.1.1
sgui_version = 1.0.0+1.18.1
