# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
#Fabric api
fabric_version=0.56.0+1.19
#Quilt Mappings
quilt_mappings=1
#Forge
forge_version=41.0.1
enable_forge=true
# Mod Properties
mod_version=1.10.5
maven_group=org.samo_lego
archives_base_name=taterzens
# Dependencies
disguiselib_version=1.3.1
c2b_version=1.1.4
sgui_version=1.1.0+1.19
