# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.55.2+1.19
#Forge
forge_version=41.0.1
enable_forge=true
# Mod Properties
mod_version=1.10.2
maven_group=org.samo_lego
archives_base_name=taterzens
# Dependencies
disguiselib_version=1.2.1
c2b_version=1.1.4
sgui_version=1.1.0+1.19
